VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ad8dcc7ba552b16e53"
VITE_APPWRITE_DATABASE_ID="65ad8ed87ed2b553efc3"
VITE_APPWRITE_STORAGE_ID="65ad8e975b7d020e1e2a"
VITE_APPWRITE_USER_COLLECTION_ID="65ad8f420eb2bf975749"
VITE_APPWRITE_POST_COLLECTION_ID="65ad8f1a2ef4ad264640"
VITE_APPWRITE_SAVES_COLLECTION_ID="65ad8f54a0257926baff"